<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_first_cobaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="anggota">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_first_cobaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="anggotas" EntityType="Self.anggota" />
    <EntitySet Name="roles" EntityType="db_first_cobaModel.role" />
    <AssociationSet Name="FK_anggota_role" Association="db_first_cobaModel.FK_anggota_role">
      <End Role="role" EntitySet="roles" />
      <End Role="anggota" EntitySet="anggotas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_anggota_role">
    <End Type="db_first_cobaModel.role" Role="role" Multiplicity="1" />
    <End Type="db_first_cobaModel.anggota" Role="anggota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="anggota">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>