<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_sekolahModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student_multi_schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="schedule_id" Type="Int32" Nullable="false" />
    <Property Name="student_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_student_multi_schedule_user" FromRole="student_multi_schedule" ToRole="user" />
    <NavigationProperty Name="header_schedule" Relationship="db_sekolahModel.FK_student_multi_schedule_header_schedule" FromRole="student_multi_schedule" ToRole="header_schedule" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_of_birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="no_hp" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="student_multi_schedule" Relationship="Self.FK_student_multi_schedule_user" FromRole="user" ToRole="student_multi_schedule" />
    <NavigationProperty Name="header_schedule" Relationship="db_sekolahModel.FK_header_schedule_user" FromRole="user" ToRole="header_schedule" />
  </EntityType>
  <Association Name="FK_student_multi_schedule_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="student_multi_schedule" Type="Self.student_multi_schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="student_multi_schedule">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_sekolahEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="student_multi_schedule" EntityType="Self.student_multi_schedule" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_student_multi_schedule_user" Association="Self.FK_student_multi_schedule_user">
      <End Role="user" EntitySet="users" />
      <End Role="student_multi_schedule" EntitySet="student_multi_schedule" />
    </AssociationSet>
    <EntitySet Name="classes" EntityType="db_sekolahModel.class" />
    <EntitySet Name="header_schedule" EntityType="db_sekolahModel.header_schedule" />
    <AssociationSet Name="FK_header_schedule_class" Association="db_sekolahModel.FK_header_schedule_class">
      <End Role="class" EntitySet="classes" />
      <End Role="header_schedule" EntitySet="header_schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_header_schedule_user" Association="db_sekolahModel.FK_header_schedule_user">
      <End Role="user" EntitySet="users" />
      <End Role="header_schedule" EntitySet="header_schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_student_multi_schedule_header_schedule" Association="db_sekolahModel.FK_student_multi_schedule_header_schedule">
      <End Role="header_schedule" EntitySet="header_schedule" />
      <End Role="student_multi_schedule" EntitySet="student_multi_schedule" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="class">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="header_schedule" Relationship="db_sekolahModel.FK_header_schedule_class" FromRole="class" ToRole="header_schedule" />
  </EntityType>
  <EntityType Name="header_schedule">
    <Key>
      <PropertyRef Name="schedule_id" />
    </Key>
    <Property Name="schedule_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="teacher_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="class_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="class" Relationship="db_sekolahModel.FK_header_schedule_class" FromRole="header_schedule" ToRole="class" />
    <NavigationProperty Name="user" Relationship="db_sekolahModel.FK_header_schedule_user" FromRole="header_schedule" ToRole="user" />
    <NavigationProperty Name="student_multi_schedule" Relationship="db_sekolahModel.FK_student_multi_schedule_header_schedule" FromRole="header_schedule" ToRole="student_multi_schedule" />
  </EntityType>
  <Association Name="FK_header_schedule_class">
    <End Type="db_sekolahModel.class" Role="class" Multiplicity="1" />
    <End Type="db_sekolahModel.header_schedule" Role="header_schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="header_schedule">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_header_schedule_user">
    <End Type="db_sekolahModel.user" Role="user" Multiplicity="1" />
    <End Type="db_sekolahModel.header_schedule" Role="header_schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="header_schedule">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_multi_schedule_header_schedule">
    <End Type="db_sekolahModel.header_schedule" Role="header_schedule" Multiplicity="1" />
    <End Type="db_sekolahModel.student_multi_schedule" Role="student_multi_schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="header_schedule">
        <PropertyRef Name="schedule_id" />
      </Principal>
      <Dependent Role="student_multi_schedule">
        <PropertyRef Name="schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>