<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_first_cobaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="anggota">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'db_first_coba.dbo.data_siswa' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="data_siswa">
          <Property Name="Nomor" Type="float" />
          <Property Name="Username" Type="float" />
          <Property Name="Nama" Type="nvarchar" MaxLength="255" />
          <Property Name="Password" Type="float" />
        </EntityType>-->
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_anggota_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="anggota" Type="Self.anggota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="anggota">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_first_cobaModelStoreContainer">
    <EntitySet Name="anggota" EntityType="Self.anggota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_anggota_role" Association="Self.FK_anggota_role">
      <End Role="role" EntitySet="role" />
      <End Role="anggota" EntitySet="anggota" />
    </AssociationSet>
  </EntityContainer>
</Schema>